<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-blue-700">
    <div class="w-4/12 font-bold text-white text-center text-3xl mt-20 ml-28">
        <p>SILAHKAN MASUKAN KARTU ANDA</p>
    </div>
    <div class="w-3/12 mx-auto mr-40">
        <button onclick="index()">
            <img src="masukankartu.png">
        </button>
    </div>
    <div class="w-4/12 font-bold text-white text-center text-3xl mt-10 ml-28">
        <p>PLEASE INSERT YOUR CARD</p>    
</body>
<script>
    function index() {
        window.open('pilihbahasa.html','_blank');
            window.close('index.html');
    }
</script>
</html>